<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>IPL-T20</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            min-width: 100vw;
            height: 100vh;
            /* background-color: rgb(80, 80, 154); */
            background: #4b6cb7;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #182848, #4b6cb7);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #182848, #4b6cb7);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: scroll;
        }

        .box {
            display: grid;
            grid-template-columns: 200px 100px 300px 200px 100px 100px 200px;
            grid-template-rows: 200px 200px 200px;
        }

        .grid-box {
            margin: 5px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box1 {
            background: #0052D4;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #6FB1FC, #4364F7, #0052D4);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #6FB1FC, #4364F7, #0052D4);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            grid-area: 1/1/2/3;
        }

        .box2 {
            background: #fc4a1a;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f7b733, #fc4a1a);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f7b733, #fc4a1a);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            grid-area: 1/3/2/6;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            overflow: hidden;

            .year {
                color: rgba(209, 117, 24, 0.888);
                font-size: 150px;
                position: absolute;
                left: 40px;
                bottom: 10px;
                font-weight: bold;
                text-shadow: 0 0 1px rgba(214, 168, 17, 0.87);
            }

            h3 {
                margin: 0;
                font-size: 25px;
                position: relative;
                right: 95px;
                top: 45px;
                color: white;
                font-weight: lighter;
            }

            h2 {
                font-size: 20px;
                position: absolute;
                top: 95px;
                left: 75px;
                color: white;
            }

            .csk-logo {
                width: 33%;
                position: relative;
                bottom: 40px;
                left: 175px;
            }

            padding: 20px;
        }

        .box3 {
            background: #0052D4;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #6FB1FC, #4364F7, #0052D4);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #6FB1FC, #4364F7, #0052D4);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            grid-area: 1/6/2/8;
        }

        .box4 {
            background: #f85032;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #e73827, #f85032);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #e73827, #f85032);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            grid-area: 2/1/3/4;

            .RCB {
                display: flex;
                align-items: center;
                text-align: left;
            }

            .image {
                margin-left: 40px;
                width: 32%;
            }

            .Pat {
                margin: 50px;
            }

            .text {
                margin: 2px 0;
                font-size: 16px;
            }

            .best {
                margin: 10px 0;
            }
        }

        .box5 {
            background: #56CCF2;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2F80ED, #56CCF2);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            grid-area: 2/4/3/8;

            .SRH {
                display: flex;
                align-items: center;
                text-align: left;
            }

            .image {
                margin-left: 40px;
                width: 32%;
            }

            .Pat {
                margin: auto;
            }

            .text {
                font-size: 16px;
            }

            .best {
                margin: 10px 0;
            }
        }

        .box6 {
            background: #373B44;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #4286f4, #373B44);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #4286f4, #373B44);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            grid-area: 3/1/4/2;
            gap: 10px;
        }

        .box7 {
            background: #D38312;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #A83279, #D38312);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #A83279, #D38312);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            grid-area: 3/2/4/5;
            padding: 20px;

            .best {
                margin-bottom: 25px;
            }

            .text {
                text-align: center;
                margin-bottom: 20px;
                font-size: 19px;
            }
        }

        .box8 {
            background: #ff00cc;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #333399, #ff00cc);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #333399, #ff00cc);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            grid-area: 3/5/4/7;
            gap: 10px;
        }

        .box9 {
            background: #ff00cc;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #333399, #ff00cc);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #333399, #ff00cc);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            grid-area: 3/7/4/8;
            gap: 10px;
        }

        .best {
            color: white;
        }

        .text {
            color: white;
        }

        i {
            font-size: 25px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="grid-box box1">
                <h1 class="best">1260</h1>
                <p class="text">Sixes</p>
            </div>
            <div class="grid-box box2">
                <h1 class="year">2023</h1>
                <div class="csk-text">
                    <h3>Winners</h3>
                    <h2>CHENNAI SUPER KINGS</h2>
                </div>
                <img src="./Images/CSK.png" class="csk-logo" alt="">
            </div>
            <div class="grid-box box3">
                <h1 class="best">14</h1>
                <p class="text">Hundreds</p>
            </div>
            <div class="grid-box box4">
                <div class="RCB">
                    <img src="./Images/Virat.png" alt="" class="image">
                    <div class="Pat">
                        <span style="color: orange; background-color: white; padding: 4px;">Orange Cap</span>
                        <h2 class="best">Virat Kohli</h2>
                        <p class="text">Total Runs 741</p>
                        <p class="text">Strike Rate 154.7</p>
                        <p class="text">Matches Played 15</p>
                    </div>
                </div>
            </div>
            <div class="grid-box box5">
                <div class="SRH">
                    <img src="./Images/Pat.png" alt="" class="image">
                    <div class="Pat">
                        <span
                            style="color: rgb(0, 128, 255); background-color: white; padding: 4px; font-size: medium;">FairPlay</span>
                        <h2 class="best">Sunrisers Hyderabad</h2>
                        <p class="text">Points 173</p>
                    </div>
                </div>
            </div>
            <div class="grid-box box6">
                <i class="fa-regular fa-image"></i>
                <p class="text">Pics</p>
            </div>
            <div class="grid-box box7">
                <h1 class="best">Interesting Facts</h1>
                <p class="text">"Kolkata Knight Riders crowned champions for thr third time,
                    having previously won in 2012, 2014"
                </p>
            </div>
            <div class="grid-box box8">
                <i class="fa-solid fa-chart-column"></i>
                <p class="text">Match Reports</p>
            </div>
            <div class="grid-box box9">
                <i class="fa-solid fa-video"></i>
                <p class="text">Highlights</p>
            </div>
        </div>
    </div>
</body>

</html>
